# xiaomi_project

./: README.md  pom.xml
src/main/java/com/xiaoqi/: ApplicationXiaoMi.java
src/main/java/com/xiaoqi/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/xiaoqi/constant/: ResultEnum.java
src/main/java/com/xiaoqi/contorller/: FileContorller.java  FirstListController.java  GoodsContorller.java  SecondListController.java
src/main/java/com/xiaoqi/handler/: MyMetaObjectHandler.java
src/main/java/com/xiaoqi/mapper/: FirstListMapper.java  GoodsCommentMapper.java  GoodsCommentPicMapper.java  GoodsMapper.java  GoodsPareameterMapper.java  GoodsProtectMapper.java  GoodsSummaryMapper.java  SecondListMapper.java  UserMapper.java
src/main/java/com/xiaoqi/pojo/: FirstList.java  Goods.java  GoodsComment.java  GoodsCommentPic.java  GoodsParameter.java  GoodsProtect.java  GoodsSummary.java  SecondList.java  User.java
src/main/java/com/xiaoqi/pojo/vo/: PageVo.java  ResultVO.java
src/main/java/com/xiaoqi/service/: FirstListService.java  GoodsService.java  SecondListService.java  UserService.java
src/main/java/com/xiaoqi/service/impl/: FirstListServiceImpl.java  GoodsServiceImpl.java  SecondListServiceImpl.java
src/main/java/com/xiaoqi/util/: CodeUtil.java  OSSUtil.java  RedisUtil.java
src/test/com/xiaoqi/: FileTest.java  RedisTest.java
